{
  "name": "asl-internal-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npm-run-all --parallel watch:client watch:server watch:css",
    "watch:client": "npm run build:js -- --watch",
    "watch:server": "nodemon -r dotenv/config -e js,jsx,json -w",
    "watch:css": "npm run build:css -- --watch",
    "test": "npm run test:lint && npm run test:deduped",
    "test:lint": "eslint . --ext jsx,js",
    "test:deduped": "./tests/dedupe.sh",
    "test:audit": "ciaudit --high --production",
    "build": "npm run build:js && npm run build:css",
    "build:js": "node --max_old_space_size=4096 node_modules/.bin/webpack",
    "prebuild:css": "mkdir -p ./public/css",
    "build:css": "npm-sass ./assets/sass/app.scss > ./public/css/app.css",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/asl-internal-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/asl-internal-ui/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/asl-internal-ui#readme",
  "dependencies": {
    "@asl/components": "^10.14.0",
    "@asl/constants": "^1.2.0",
    "@asl/pages": "^27.13.4",
    "@asl/projects": "^10.4.1",
    "@asl/service": "^9.0.3",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@ukhomeoffice/react-components": "^0.10.5",
    "accessible-autocomplete": "^2.0.3",
    "aws-sdk": "^2.874.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "backpack-transpiled": "0.0.23",
    "body-parser": "^1.19.0",
    "classnames": "^2.3.1",
    "css-loader": "^5.0.0",
    "csv-stringify": "^5.3.6",
    "date-fns": "^1.30.1",
    "docx": "5.0.0-rc4",
    "express": "^4.17.1",
    "filenamify": "^4.1.0",
    "lodash": "^4.17.19",
    "moment": "^2.29.3",
    "mustache": "^2.3.2",
    "ndjson": "^1.5.0",
    "r2": "^2.0.1",
    "react": "^16.9.0",
    "react-markdown": "^6.0.2",
    "react-redux": "^7.2.2",
    "sass": "^1.50.1",
    "style-loader": "^2.0.0",
    "through2": "^3.0.1",
    "uuid": "^8.3.2",
    "uuid-validate": "0.0.3"
  },
  "devDependencies": {
    "@lennym/ciaudit": "^2.0.0",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-lennym": "^2.3.1",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "npm-sass": "^3.1.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
